#Properties Config file
#Sun May 26 01:44:18 UTC 2024
language=eng
motd=Biogolos world
server-port=19132
server-portv6=19133
gamemode=SURVIVAL
max-players=10
view-distance=16
white-list=off
enable-query=on
enable-ipv6=on
force-gamemode=off
hardcore=off
pvp=on
difficulty=2
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
auto-save=on
xbox-auth=on
